---
Archive: GitHub
Bug-Database: https://github.com/plataformatec/devise/issues
Bug-Submit: https://github.com/plataformatec/devise/issues
Changelog: https://github.com/plataformatec/devise/tags
Repository: https://github.com/plataformatec/devise.git
Repository-Browse: https://github.com/plataformatec/devise

